<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Page 2 of 3- Mona bán nội thất</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
 *{
    margin: 0;
    border: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.flex-row{
    flex-direction: column;
}

.flex{
    display: flex;
}

.justify-center{
    justify-content:center;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    max-width: 100vw; /* Đảm bảo hình ảnh không vượt quá kích thước thực của nó */
}
.header {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    font-size: small;
}
.header .header-left {
    display: flex;
}
a {
    text-decoration: none;
}
.header .header-left .info_phone {
    padding-left: 15px;
}
nav {
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 20vw;
}
nav .menu {
    padding-top: 6px;
}
li {
    list-style: none;
}
nav .menu .nav-list {
    padding-top: 3px;
    display: flex;
}
nav .menu .nav-list .nav-item {
    font-weight: bold;

    padding: 10px 15px;
}
nav .menu .nav-list .have-subnav {
    position: relative;
}
nav .menu .nav-list .nav-item .sub-nav-product {
    display: none;
    font-weight: normal;
    top: 38px;
    left: 0px;
    background-color: white;
    width: 235px;
    position: absolute;
    border: 2px solid hsla(0, 0%, 80%, 0.85);
}
nav .menu .nav-list .have-subnav:hover .sub-nav-product {
    display: block;
}
nav .menu .nav-list .nav-item:hover {
    color: #679a06;
}
nav .menu .nav-list .nav-item .sub-nav-product li {
    padding: 15px 10px;
    color: hsla(0, 0%, 40%, 0.85);
    background-color: white;
}

nav .menu .nav-list .nav-item .sub-nav-product li:hover {
    background-color: hsla(0, 0%, 80%, 0.85);
    color: black;
    transition: all 0.2s;
}
nav .search-bar {
    position: relative;
}
nav .search-bar > i {
    padding-top: 19px;
    height: 59px;
}

nav .search-bar .search-bar-content {
    display: none;
    position: absolute;
    padding: 20px;
    top: 40px;
    left: -62px;
    border: 2px solid hsla(0, 0%, 80%, 0.85);
    background-color: white;
}
.search-bar:hover .x {
    display: flex;
}
nav a {
    color: black;
    display: flex;
}
.language a {
    padding: 20px;
}
.name {
    color: #679a06;
}
.search-used i {
    padding: 10px;
    background-color: #679a06;
}
nav a div {
    padding: 0 5px;
}
main {
    padding-bottom: 15px;
}

/* phần cuối trang */

footer {
    display: flex;
    background-color: hsla(0, 0%, 95%, 0.9);
    position: absolute;
    width: 100%;
    bottom: -830px;
}
.footer-container .footer-title {
    color: #679a06;

    padding: 15px;
    padding-left: 0px;
}
.footer-container {
    padding: 3vh;
}
footer div ul li {
    font-family: Roboto, sans-serif;
    line-height: 30px;
    padding-top: 5px;
    font-size: smaller;
}
.footer-item .bold {
    font-weight: bold;
}
.footer-by span {
    color: hsla(0, 0%, 55%, 0.7);
    font-size: small;
    padding-top: 10px;
}

.footer-by {
    background-color: hsla(0, 0%, 95%, 0.9);

    display: flex;
    justify-content: center;
    padding: 15px;
    position: absolute;
    bottom: -900px;
    width: 100%;
}
.footer-by a img {
    padding: 4px 7px;
    width: 155px;
    background-color: hsla(0, 0%, 95%, 0.9);
}
a {
    color: black;
}
.line-container {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: #ccc;
}

.solid-line {
    width: 100%;
    height: 1px;
    background-color: hsla(0, 0%, 80%, 0.85);
}

.blur-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 1px;
    background-color: #3498db;
}
.language ul img {
    width: 22px;
    padding-right: 8px;
}
.language ul li {
    display: flex;
    padding-right: 60px;
}
.language .a {
    position: relative;
    padding: 16px;
    padding-right: 80px;
    display: flex;
}
.language ul {
    position: absolute;
    background-color: white;
    border: 2px solid hsla(0, 0%, 80%, 0.85);
    display: none;
    top: 93px;
    right: 0px;
}
.language:hover .language-list {
    display: block;
}
a:hover {
    color: #679a06;
}

.footer-after {
    display: flex;
}
li > .language {
    display: none;
}

.menu > i {
    display: none;
}
.menu ul > i {
    display: none;
}
.menu ul .search-used {
    display: none;
}
/* reponsive  */
@media (max-width: 575px) {
    .menu > i {
        display: block;
    }
    .menu ul > i {
        display: block;
    }
    .menu ul .search-used {
        display: block;
    }
    nav > .language {
        display: none;
    }
    li > .language {
        display: flex;
    }
    footer {
        display: block;
    }
    .header {
        display: none;
    }

    .menu > ul {
        height: 100vh;
        flex-direction: column;
        background-color: hsla(0, 0%, 97%, 0.95);
        bottom: 0;

        left: 0;
        position: fixed;
        top: 0;
        transform: translateX(-500px);
        transition: transform 0.5s;
        width: 260px;
        box-shadow: 164px 0 10px 0 rgba(33, 18, 18, 0.5);
    }
    .menu ul > div {
        padding: 20px 10px;
    }
    .search-used {
        display: flex;
    }
    .nav-list > i {
        position: fixed;
        top: 0;
        right: -122px;
        padding: 10px;
        font-size: 35px;
        height: 40px;
        font-style: normal;
        width: 40px;
        cursor: pointer;
    }
    .menu > i {
        position: absolute;
        right: 266px;
        font-size: 23px;
        top: 15px;
    }
    .menu {
        position: relative;
    }
    nav .logo {
        position: relative;
        top: 9px;
        left: 61px;
        width: 230px;
    }
    .search-bar:hover .x {
        display: flex;
        left: -170px;
        padding: 10px;
    }
    nav .menu .nav-list .nav-item .sub-nav-product {
        position: static;
        border: none;
        background-color: hsla(0, 0%, 97%, 0.95);
    }
    .language ul {
        position: absolute;
        border: none;
        display: none;
        top: 333px;
        right: 37px;
        background-color: hsla(0, 0%, 97%, 0.95);
    }
    .menu ul .search-used {
        padding: 24px;
    }
    .menu ul .search-used input {
        padding: 8px;
    }
    nav .menu .nav-list .nav-item {
        font-weight: normal;
    }
    nav .menu .nav-list .nav-item .sub-nav-product li {
        background-color: hsla(0, 0%, 97%, 0.95);
    }
}
nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
}

@media screen and (max-width:1024px) {
    .show-list{
        margin-left: 100px;
        margin-right: 70px;
    }

    .header-img {
        height: auto;
    }
}
.hd {
    background-color: #679a06;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
select {
    width: 200px;
    border-radius: 20px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.351);
    padding-left: 10px;
    color: white;
}
option {
    color: black;
}
.hd span {
    color: white;
}
.hd strong {
    font-size: 20px;
}
.hd span a {
    font-size: 18px;
    text-decoration: none;
    color: white;

    cursor: pointer;
}
.hv {
    width: 5px;
    height: 5px;
    background-color: white;
    border-top: 3px solid gray;
    border-right: 3px solid gray;
    transform: rotate(45deg);
    margin-left: 10px;
}
.mn{
    margin-top: 50px;
}
.mn ul {
    border: #679a06 1px solid;
    margin-left: 150px;
    padding-left: 0;
    width: 300px;
    list-style: none;
}

.mn li {
    display: flex;
    align-items: center;
    line-height: 35px;
}
.mn ul li a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
}
.mn li:not(:last-child) {
    border-bottom: 1px solid rgba(128, 128, 128, 0.174);
}
.mn a:hover {
    color: #679a06;
}       
.sp{
    display: flex;
    flex-wrap:wrap ;
    position: absolute;
    top: 260px;
    left: 490px;
    width: 900px;
    font-size: .9em;
    text-align: center;
    
}
.sp a{
    text-decoration: none;
}
.sp img{
   width:100%;
    
}
.sp div{
    width: 20%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /* margin-right: 10px; */
    margin: 0 10px;
    margin-bottom: 15px;
    position: relative;
}

.ic {
    position: absolute;
    left: 10px;
    font-size: 19px;
    bottom: 70px;
    color: #679a06;
}
.sp .ic {
    display: none;
}
.sp div:hover .ic {
    display: block;
}
.sp div:hover .bag-plus {
    display: block;
}
.ic:hover {
}
.sp div:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.box_read-more {
    width: 80px !important;
    height: 20px;
    border: 1px solid black;
    position: absolute !important;
    margin: -50px 0 0 -23px;
    display: none;
}
.read-more {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 !important; */
    box-shadow: none !important;
    background-color: black;
    color: white;
    margin-bottom: -9px;
    /* margin-bottom: 10px; */
}
.rectangle {
    box-shadow: none !important;
}
.rectangle i {
    font-size: 1.4rem;
}

.bag-read-more:hover .box_read-more {
    display: block;
}
.fix-height {
    height: 35px;
    box-shadow: none !important;
}


/* product responsive*/
@media (max-width: 575px){
    .hd{
        height: 150px;
        display: flex;
        flex-direction: column;
    }
   .mn{
        display: none;
    }
    .sp{
        display: flex;
        flex-wrap: wrap;
        width: auto;
        position: absolute;
        left: 30px;
    }
   

    footer{
        position: absolute;
        bottom: -1800px;
    }
    .footer-by{
        position: absolute;
        bottom: -1860px;
    }
    .so{
        bottom: -1180px;
        left: 180px;
    }
    .slider{
        display:inline-block;
        margin-right: 15px;
    }
    
    .sp div{
        width: 45%;
    }
    
}
@media screen and (min-width: 576px) and (max-width: 1078px) {
    
  

    .hd{
        height: 129px;
        display: flex;
        flex-direction: column;
    }
    .mn{
        display: none;
    }
    .sp{
        display: flex;
        flex-wrap: wrap;
        width: auto;
        position: absolute;
        left: 100px;
    }
   

    footer{
        position: absolute;
        bottom: -930px;
    }
    .footer-by{
        position: absolute;
        bottom: -990px;
    }
    .so{
        bottom: -580px;
        /* display: flex;
        justify-content: center; */
    }
    .slider{
        display:inline-block;
        margin-right: 15px;
    }
    
    .sp div{
        width: 25%;
    }
    
}
    </style>
</head>
<body>
    <div id="home">
        <!--  -->
        <div class="header">
            <div class="header-left">
                <div class="info_address">
                    <i class="fa-solid fa-house-chimney"></i>
                    1073/23 Cách Mạng Tháng 8, P.7, Q.Tân Bình, TP.HCM.
                </div>
                <div class="info_phone">
                    <i class="fa-solid fa-mobile-button"></i>
                    <a href="#">0313728397</a>
                    <span> | </span>
                    <a href="#">0313728397</a>
                </div>
            </div>
            <div class="header-right">
                <i class="fa-regular fa-envelope"></i>
                <span class="email_name">info@themona.global</span>
            </div>
        </div>
        <hr />
        <!--  -->
        <nav>
            <div class="logo">
                <img style="width: 100%;"
                    src="http://hdpfurniture.monamedia.net/wp-content/uploads/2023/11/logo-mona-website.png"
                    alt=""
                />
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>

                <ul class="nav-list">
                    <i class="fa-solid fa-xmark"></i>
                    <div class="search-bar-content search-used">
                        <input type="text" name="" id="" class="search-input" placeholder="Search.." />
                        <i class="fa-solid fa-magnifying-glass icon-search-sub"></i>
                    </div>
                    <li class="nav-item"><a href="home.html">Home</a></li>
                    <li class="nav-item"><a href="about_us.html">About us</a></li>
                    <li class="nav-item have-subnav">
                        <div style="display: flex; align-items: center">
                            <a href="product.html">Products</a>
                            <i class="fa-solid fa-chevron-down" style="color: #ccc; font-size: 12px"></i>
                        </div>
                        <ul style="z-index: 99;" class="sub-nav-product">
                            <li class="sub-item"><a href="loungeset.html">LOUNGE SET</a></li>
                            <li class="sub-item"><a href="dinningset.html">DINING SET</a></li>
                            <li class="sub-item"><a href="chairs.html">CHAIRS</a></li>
                            <li class="sub-item"><a href="sunbed.html">SUNBED</a></li>
                            <li class="sub-item"><a href="bistroset.html">BISTRO SET</a></li>
                            <li class="sub-item"><a href="planters.html">PLANTERS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                    <li class="nav-item"><a href="news.html">News</a></li>
                    <li>
                        <div class="language">
                            <a href="#">
                                English
                                <div>
                                    <img
                                        src="http://hdpfurniture.monamedia.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.svg"
                                        alt=""
                                    />
                                </div>
                                <i class="fa-solid fa-chevron-down" style="color: #ccc; font-size: 12px"></i>
                            </a>
                            <ul class="language-list">
                                <li>
                                    <a href="#">
                                        <div>
                                            <img
                                                src="http://hdpfurniture.monamedia.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.svg"
                                                alt=""
                                            />
                                        </div>
                                        English
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <img
                                                src="http://hdpfurniture.monamedia.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/vi.svg"
                                                alt=""
                                            />
                                        </div>
                                        Tiếng Việt
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass icon-search"> </i>
                <div class="search-bar-content search-used x">
                    <input type="text" name="" id="" class="search-input" placeholder="Search.." />
                    <i class="fa-solid fa-magnifying-glass icon-search-sub"></i>
                </div>
            </div>
            <div class="language">
                <a href="#">
                    English
                    <div>
                        <img
                            src="http://hdpfurniture.monamedia.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.svg"
                            alt=""
                        />
                    </div>
                    <i class="fa-solid fa-chevron-down" style="color: #ccc; font-size: 12px"></i>
                </a>
                <ul class="language-list">
                    <li>
                        <a href="#">
                            <div>
                                <img
                                    src="http://hdpfurniture.monamedia.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.svg"
                                    alt=""
                                />
                            </div>
                            English
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img
                                    src="http://hdpfurniture.monamedia.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/vi.svg"
                                    alt=""
                                />
                            </div>
                            Tiếng Việt
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--  -->
    <div class="hd">
        <span><a href="home.html">HOME / </a> <a href="product.html">PRODUCT /</a> <strong>PAGE 2</strong> </span>
        <select name="" id="">
            <option value="">Sort by lastest</option>
            <option value="">Sort by popularity</option>
            <option value="">Sort by price: low to high</option>
            <option value="">Sort by price: high to low</option>
        </select>
    </div>
    <div class="mn">
        <ul>
            <li style="background-color: #679a06; color: white">
                <strong style="margin-left: 20%">DANH MỤC SẢN PHẨM</strong>
            </li>
            <li>
                <div class="hv"></div>
                <a href="./loungeset.html">LOUNGE SET</a>
            </li>
            <li>
                <div class="hv"></div>
                <a href="./dinningset.html">DINING SET</a>
            </li>
            <li>
                <div class="hv"></div>
                <a href="./chairs.html">CHAIRS</a>
            </li>
            <li>
                <div class="hv"></div>
                <a href="./sunbed.html">SUNBED</a>
            </li>
            <li>
                <div class="hv"></div>
                <a href="bistroset.html">BISTRO SET</a>
            </li>
            <li>
                <div class="hv"></div>
                <a href="planters.html">PLANTERS</a>
            </li>
        </ul>
    </div>
    <div class="sp">
        <div><img src="http://hdpfurniture.monamedia.net/wp-content/uploads/2023/06/florence-lounge-set-poly-rattan-woven-outdoor-furniture-made-in-vietnam-540x540-4479-300x300.jpg" alt="anh">
         <i class="ic fa-solid fa-bag-shopping"></i><br> <br><br><a href="">Florence Poly Rattan Wicker Lounge Set</a>
        </div>
        <div><img src="http://hdpfurniture.monamedia.net/wp-content/uploads/2023/06/dublin-dining-set-poly-rattan-woven-outdoor-furniture-made-in-vietnam-540x540-3971-300x300.jpg" alt="anh">
        <i class="ic fa-solid fa-bag-shopping"></i> <br><br> <br><a href="">Dublin Dining Set</a>
        </div>
        <div>
            <img src="http://hdpfurniture.monamedia.net/wp-content/uploads/2023/06/torun-dining-set-poly-rattan-woven-outdoor-furniture-made-in-vietnam-540x540-2039-300x300.jpg" alt="anh">
            <i class="ic fa-solid fa-bag-shopping"></i><br><br><br><a href="">Salem Recliner Chair</a>
        </div>
        <div>
            <img src="http://hdpfurniture.monamedia.net/wp-content/uploads/2023/06/basel-dining-set-poly-rattan-woven-outdoor-furniture-made-in-vietnam-540x540-7395-300x300.jpg" alt="anh">
            <i class="ic fa-solid fa-bag-shopping"></i><br> <br><br><a href="">Valencia PE Rattan Woven Sofa Set (4pcs)</a>
        </div>
        <div>
            <img src="http://hdpfurniture.monamedia.net/wp-content/uploads/2023/06/kyoto-dining-set-poly-rattan-woven-outdoor-furniture-made-in-vietnam-540x540-3854-300x300.jpg" alt="anh">
            <i class="ic fa-solid fa-bag-shopping"></i> <br> <br><br><a href="">Malmo Lounge Set</a>
        </div>
        <div>
            <img src="http://hdpfurniture.monamedia.net/wp-content/uploads/2023/06/sydney-dining-set-poly-rattan-woven-outdoor-furniture-made-in-vietnam-540x540-7755-1-300x300.jpg" alt="anh">
            <i class="ic fa-solid fa-bag-shopping"></i><br> <br><br> <a href="">Lyon Round Set</a>
        </div>
        </div>
        <div class="so">
            <a href="./product.html">1</a>
           <a href="./product1.html">2</a>
           <a href="./product2.html">3</a>
        </div> 
        
        <footer>
            <div style="flex: 1" class="footer-container">
                <h3 class="footer-title">Contact</h3>
                <!-- <hr /> -->
                <div class="line-container">
                    <div class="blur-line"></div>
                    <div class="solid-line"></div>
                </div>
                <ul class="footer-list">
                    <li class="footer-item">
                        <span class="bold">Office Address:</span> 1073/23 Cách Mạng Tháng 8, P.7, Q.Tân Bình,
                        TP.HCM.
                    </li>
                    <li class="footer-item">
                        <span class="bold">Factory Address:</span> 1073/23 Cách Mạng Tháng 8, P.7, Q.Tân Bình,
                        TP.HCM
                    </li>
                    <li class="footer-item"><span class="bold">Phone:</span> 0313728397 | 0313728397</li>
                    <li class="footer-item">
                        <span class="bold">Email:</span> info@themona.global | info@themona.global
                    </li>
                </ul>
            </div>
            <div style="flex: 1" class="footer-after">
                <div style="flex: 0.5" class="footer-container">
                    <h3 class="footer-title">Product</h3>
                    <div class="line-container">
                        <div class="blur-line"></div>
                        <div class="solid-line"></div>
                    </div>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="loungeset.html">LOUNGE SET</a></li>
                        <li class="footer-item"><a href="dinningset.html">DINING SET</a></li>
                        <li class="footer-item"><a href="chairs.html">CHAIRS</a></li>
                        <li class="footer-item"><a href="sunbed.html">SUNBED</a></li>
                        <li class="footer-item"><a href="bistroset.html">BISTRO SET</a></li>
                        <li class="footer-item"><a href="planters.html">PLANTERS</a></li>
                    </ul>
                </div>
                <div style="flex: 0.5" class="footer-container">
                    <h3 class="footer-title">Menu</h3>
                    <div class="line-container">
                        <div class="blur-line"></div>
                        <div class="solid-line"></div>
                    </div>
                    <ul class="footer-list no-flex">
                        <li class="footer-item"><a href="#">Home</a></li>
                        <li class="footer-item"><a class="name" href="#">About us</a></li>
                        <li class="footer-item"><a href="./contact.html">Contact</a></li>
                        <li class="footer-item"><a href="#">News</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- <hr >  -->
        <div style="border-top: 1px solid gray;" class="footer-by">
            <span> © Thiết kế và lập trình bởi</span>
            <a href="#">
                <div>
                    <img
                        src="http://hdpfurniture.monamedia.net/wp-content/uploads/2023/11/logo-mona-website.png"
                        alt=""
                    />
                </div>
            </a>
        </div>
    </div>
    <script src="scrip.js"></script>   
</body>
</html>
